@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap");

/* Global variables */
:root {
  --primary: #ff29e4;
  --primary-hover: #e01dc8;
  --dark-primary: #4f1652;
  --dark-secondary: #753980;
  --text-color: #c4c4c4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}
img {
    max-width: 100%; 
    height: auto; 
    display: block;
    margin: auto; 
    border-radius: 20px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--dark-primary);
  padding: 25px;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
}

header div > a {
  text-decoration: none;
}

header .logo {
  color: var(--primary);
  margin-right: 130px;
  font-weight: 600;
  letter-spacing: 2px;
}

header ul {
  display: flex;
  list-style: none;
}

header ul li {
  margin-right: 30px;
}

header ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease 0s;
}

header ul li a:hover {
  color: var(--primary);
  transition: all 0.3s ease 0s;
}

section.hero-section {
  background-color: var(--dark-primary);
  color: #fff;
  display: flex;
  align-items: center;
  padding: 100px 120px 50px 200px;
}

.hero-section__title {
  font-size: 48px;
}

.hero-section__title span {
  color: var(--primary);
}

.hero-section__desc {
  color: var(--text-color);
}

.hero-img img {
  margin-left: 30px;
  border-radius: 15px;
}

.social-icons {
  margin: 18px 0;
}

ul.social-icons {
  list-style: none;
  display: flex;
}

.social-icons li {
  margin-right: 15px;
  border-radius: 50%;
  border: 1px solid var(--primary);
  padding: 8px 12px;
}

.social-icons li:hover {
  background-color: var(--primary);
  transition: all 0.3s ease 0s;
}

.social-icons li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  transition: all 0.3s ease 0s;
}

.hero-buttons button {
  margin-right: 10px;
}

.hero-buttons button > a {
  text-decoration: none;
  color: #fff;
}

.btn.btn-primary:hover {
  background-color: var(--primary-hover);
  transition: all 0.3s ease 0s;
}

.btn-dark-outlined {
  background-color: var(--dark-primary);
  border: 1px solid var(--primary);
  color: var(--primary);
  border-radius: 5px;
  font-weight: 600;
}

section.about-section {
  background-color: var(--dark-secondary);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px;
}

.about-img img {
  width: 250px;
  height: 250px;
  padding: 2px;
  border-radius: 50%;
  border: 3px solid var(--primary);
  box-shadow: 3px 5px 30px #9d43a2;
  object-fit: cover;
}

.about-content {
  margin-left: 100px;
  max-width: 600px;
}

.about-content h2 {
  font-size: 33px;
}

.about-content h2 > span {
  color: var(--primary);
}

.about-content p {
  color: var(--text-color);
  font-size: 15px;
}

.about-content button {
  margin-top: 30px;
  font-size: 15px;
}

.about-content button > a {
  text-decoration: none;
  color: var(--dark-primary);
}

section.projects-section {
  background-color: var(--dark-primary);
  color: #fff;
  padding: 50px 120px;
}

.projects-section h2 {
  font-size: 28px;
  text-align: center;
}

.projects-section h2 > span {
  color: var(--primary);
}

.projects-cards {
  display: flex;
}

.projects-card-box {
  width: 33.33%;
  margin: 35px 10px;
  padding: 33px;
  background-color: var(--dark-secondary);
  border-radius: 5px;
  transition: all 0.5s ease 0s;
}

.projects-card-box:hover {
  box-shadow: 3px 5px 20px #9d43a2;
  transition: all 0.5s ease 0s;
  transform: translateY(-2px);
}

.projects-card-box__desc h4 {
  font-size: 18px;
  margin: 18px 0 10px 0;
}

.projects-card-box__desc p {
  font-size: 14px;
  color: var(--text-color);
}



/* //////// */
section.testimonial-section {
    background-color: var(--dark-primary);
    color: #fff;
    padding: 50px 120px;
  }
  
  .testimonial-section h2 {
    font-size: 28px;
    text-align: center;
  }
  
  .testimonial-section h2 > span {
    color: var(--primary);
  }
  
  .testimonial-cards {
    display: flex;
  }
  
  .testimonial-card-box {
    width: 33.33%;
    margin: 35px 10px;
    padding: 33px;
    background-color: var(--dark-secondary);
    border-radius: 5px;
    transition: all 0.5s ease 0s;
  }
  
  .testimonial-card-box:hover {
    box-shadow: 3px 5px 20px #9d43a2;
    transition: all 0.5s ease 0s;
    transform: translateY(-2px);
  }
  
  .testimonial-card-box__desc h4 {
    font-size: 18px;
    margin: 18px 0 10px 0;
  }
  
  .testimonial-card-box__desc p {
    font-size: 14px;
    color: var(--text-color);
  }
  

  

section.contact-section {
  background-color: var(--dark-secondary);
  color: #fff;
  text-align: center;
  padding: 30px;
}

.contact-section h2 {
  font-size: 28px;
  margin: 18px 0;
}

.contact-section h2 > span {
  color: var(--primary);
}

.contact-section form div > input,
textarea {
  background-color: var(--text-color);
  width: 300px;
  padding: 5px 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  resize: none;
  font-family: "Poppins", sans-serif;
}

.contact-section form div > input:focus,
textarea:focus {
  border: 1px solid var(--primary);
}

.contact-section form div > button {
  font-size: 14px;
}

footer {
  background-color: var(--dark-primary);
  color: white;
  text-align: center;
  padding: 15px 0;
  font-size: 13px;
}

@media only screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  header .logo {
    margin: auto;
  }

  header ul {
    margin-top: 10px;
  }

  section.hero-section {
    flex-direction: column;
    padding: 40px;
    padding-top: 130px;
  }

  .hero-img img {
    display: none;
  }

  section.about-section {
    flex-direction: column;
    padding: 40px;
  }

  .about-content {
    margin-left: 0;
    margin-top: 30px;
  }

  section.projects-section {
    padding: 40px;
  }

  .projects-cards {
    margin-top: 15px;
    flex-direction: column;
  }

  .projects-card-box {
    width: 100%;
    margin: 10px 0;
  }

  .contact-section form div input,
  textarea {
    width: 100%;
  }
}